{
  "name": "@kiransth/rxhtmx",
  "version": "2.0.0",
  "type": "module",
  "description": "A comprehensive reactive frontend framework with components, routing, state management, and RxJS integration.",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiransth77/RxHtml.git"
  },
  "bugs": {
    "url": "https://github.com/kiransth77/RxHtml/issues"
  },
  "homepage": "https://github.com/kiransth77/RxHtml#readme",
  "bin": {
    "rxhtmx": "./cli/index.js"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && bun run build:browser",
    "build:browser": "node scripts/build-browser.js",
    "serve": "vite preview",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "test:browser": "playwright test",
    "lint": "eslint \"src/**/*.js\" \"tests/**/*.js\"",
    "lint:fix": "eslint \"src/**/*.js\" \"tests/**/*.js\" --fix",
    "format": "prettier --write 'src/**/*.js' 'tests/**/*.js' 'examples/**/*.html' 'docs/**/*.md'",
    "format:check": "prettier --check 'src/**/*.js' 'tests/**/*.js' 'examples/**/*.html' 'docs/**/*.md'",
    "package": "npm pack",
    "docs:build": "node scripts/build-docs.js",
    "docs:serve": "python -m http.server 8080 --directory docs-dist",
    "analyze": "vite build --mode analyze",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major",
    "preversion": "bun run test && bun run lint",
    "version": "bun run build && git add dist/",
    "postversion": "git push && git push --tags",
    "prepare": "command -v husky > /dev/null && husky install || true"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{html,md,json}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "htmx.org": "^1.9.2",
    "jsdom": "^26.1.0",
    "rxjs": "^7.8.1",
    "commander": "^11.1.0"
  },
  "devDependencies": {
    "vite": "^4.5.0",
    "@playwright/test": "^1.40.0",
    "eslint": "^8.55.0",
    "prettier": "^3.1.0",
    "rollup": "^4.8.0",
    "terser": "^5.24.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "rollup-plugin-visualizer": "^6.0.5",
    "standard-version": "^9.5.0"
  },
  "keywords": [
    "rxjs",
    "htmx",
    "frontend-framework",
    "reactive-programming",
    "state-management",
    "routing",
    "components",
    "reactive",
    "devtools",
    "typescript"
  ],
  "author": "kiransth77",
  "license": "MIT",
  "files": [
    "src/",
    "dist/",
    "cli/",
    "docs-dist/",
    "README.md",
    "LICENSE"
  ]
}
